jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost\:3306/demo?characterEncoding\=utf8&serverTimezone\=UTC&useSSL\=false&allowPublicKeyRetrieval\=true
jdbc.username=root
jdbc.password=root